\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{105.11269pt}\LT@entry 
    {1}{92.63644pt}\LT@entry 
    {1}{92.63644pt}\LT@entry 
    {1}{92.63644pt}\LT@entry 
    {1}{86.63644pt}}
\gdef \LT@ii {\LT@entry 
    {1}{91.72159pt}\LT@entry 
    {1}{202.5151pt}\LT@entry 
    {1}{175.51831pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compressed air system energy flow from utility meter to point of use, illustrating cumulative losses at each stage.}}{5}{figure.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{35.34308pt}\LT@entry 
    {1}{434.41193pt}}
\gdef \LT@iv {\LT@entry 
    {1}{186.97914pt}\LT@entry 
    {1}{144.38792pt}\LT@entry 
    {1}{138.38792pt}}
\gdef \LT@v {\LT@entry 
    {1}{139.32655pt}\LT@entry 
    {1}{168.19382pt}\LT@entry 
    {1}{162.19382pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly billed demand vs.\ actual demand under an 80\% ratchet clause following a January demand spike.}}{16}{figure.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{172.93367pt}\LT@entry 
    {1}{139.3955pt}\LT@entry 
    {1}{157.42584pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power triangle illustrating the relationship between real power (kW), reactive power (kVAR), and apparent power (kVA).}}{18}{figure.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.61674pt}\LT@entry 
    {1}{154.61674pt}}
\gdef \@abspage@last{19}
