\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{186.97914pt}\LT@entry 
    {1}{144.38792pt}\LT@entry 
    {1}{138.38792pt}}
\gdef \LT@ii {\LT@entry 
    {1}{139.32655pt}\LT@entry 
    {1}{168.19382pt}\LT@entry 
    {1}{162.19382pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly billed demand vs.\ actual demand under an 80\% ratchet clause following a January demand spike.}}{6}{figure.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{172.93367pt}\LT@entry 
    {1}{139.3955pt}\LT@entry 
    {1}{157.42584pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power triangle illustrating the relationship between real power (kW), reactive power (kVAR), and apparent power (kVA).}}{8}{figure.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.61674pt}\LT@entry 
    {1}{154.61674pt}}
\gdef \@abspage@last{9}
